# DJANGO APP
SECRET_KEY=

# DB CONFIGURATION
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432

# SIMPLE JWT CONFIGURATION
SIGNING_KEY=

# EMAIL CONFIGURATION
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DOMAIN=localhost:8000 

#CELERY SETUP
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0